../Core/Src/main.c:79:13:UART_Log	1
../Core/Src/main.c:83:13:Buzzer_Beep	2
../Core/Src/main.c:92:13:DTC_Transmit	1
../Core/Src/main.c:106:14:MAX6675_ReadTemp	3
../Core/Src/main.c:127:5:main	1
../Core/Src/main.c:168:13:Task_SensorRead	10
../Core/Src/main.c:204:13:Task_CANTransmit	3
../Core/Src/main.c:233:16:Button_PressDetected	4
../Core/Src/main.c:245:13:Task_FaultDetect	12
../Core/Src/main.c:289:13:Task_LEDHeartbeat	5
../Core/Src/main.c:304:6:SystemClock_Config	1
../Core/Src/main.c:326:6:Error_Handler	1
