../Core/Src/main.c:95:13:UART_Log	1
../Core/Src/main.c:101:13:Buzzer_Beep	2
../Core/Src/main.c:112:13:DTC_Transmit	1
../Core/Src/main.c:131:14:MAX6675_ReadTemp	2
../Core/Src/main.c:154:5:main	3
../Core/Src/main.c:262:6:SystemClock_Config	3
../Core/Src/main.c:303:13:Task_SensorRead	10
../Core/Src/main.c:363:13:Task_CANTransmit	5
../Core/Src/main.c:444:16:Button_PressDetected	4
../Core/Src/main.c:462:13:Task_FaultDetect	14
../Core/Src/main.c:583:13:Task_LEDHeartbeat	5
../Core/Src/main.c:603:6:Error_Handler	1
