../Core/Src/main.c:136:5:main	3
../Core/Src/main.c:173:13:TFT_WriteCmd	1
../Core/Src/main.c:179:13:TFT_WriteData	1
../Core/Src/main.c:185:13:TFT_Init	1
../Core/Src/main.c:193:13:TFT_SetWindow	1
../Core/Src/main.c:201:13:TFT_FillRect	2
../Core/Src/main.c:211:13:TFT_DrawChar	6
../Core/Src/main.c:224:13:TFT_DrawString	2
../Core/Src/main.c:232:13:TFT_DrawUI_Static	1
../Core/Src/main.c:237:13:TFT_UpdateValues	2
../Core/Src/main.c:244:17:ADC_ReadRPM	1
../Core/Src/main.c:252:13:CAN_SendFrame	1
../Core/Src/main.c:263:13:SystemClock_Config	1
../Core/Src/main.c:282:13:MX_GPIO_Init	1
../Core/Src/main.c:298:13:MX_ADC1_Init	1
../Core/Src/main.c:309:13:MX_SPI1_Init	1
../Core/Src/main.c:322:13:MX_CAN1_Init	1
../Core/Src/main.c:335:6:Error_Handler	1
